<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Maps\Chonie Head Game - Level 1 Map.xml">
    <Files>
      <File FileName="Assets\Maps\Chonie Head Game - Level 1 Map.xml" Line="1" Column="10" />
      <File FileName="Assets\Orthello\Examples\Pro 6 - TILED - TileMap Support\TiledSupport-1.xml" Line="14" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>