<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Monster.cs">
    <Files>
      <File FileName="Assets\Scripts\Monster.cs" Line="24" Column="21" />
      <File FileName="Assets\Orthello\Standard Assets\OT\_Base\OTObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Orthello\Examples\3 - Shooting Asteroids\CExample3.cs" Line="126" Column="9" />
      <File FileName="Assets\Scripts\Level1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="60" Column="3" />
      <File FileName="Assets\Scripts\Character.cs" Line="34" Column="13" />
      <File FileName="Assets\Orthello\Standard Assets\OT\_Base\OTPB.cs" Line="1" Column="1" />
      <File FileName="Assets\Orthello\Examples\3 - Shooting Asteroids\CBullet3.cs" Line="19" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>