<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Orthello\Examples\1 - Paralax scrolling FilledSprite\CExample1.cs">
    <Files>
      <File FileName="Assets\Scripts\Character.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterAnims.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AudioManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\xa.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="48" Column="3" />
      <File FileName="Assets\Orthello\Examples\1 - Paralax scrolling FilledSprite\CExample1.cs" Line="46" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>