<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player.cs">
    <Files>
      <File FileName="Assets/Scripts/Character.cs" Line="236" Column="14" />
      <File FileName="Assets/Scripts/CharacterAnims.cs" Line="9" Column="37" />
      <File FileName="Assets/Scripts/AudioManager.cs" Line="10" Column="20" />
      <File FileName="Assets/Scripts/xa.cs" Line="5" Column="2" />
      <File FileName="Assets/Scripts/Player.cs" Line="48" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>